# FestiSharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FestiSharp.sln  LICENSE.txt
.github/workflows/: build-project.yml  publish-documentation.yml
FestiSharp.Tokenization/: Location.cs  Position.cs  Token.cs  Tokenizer.cs  packages.lock.json
FestiSharp.Tokenization/Tokens/: AmpersandToken.cs  ArrowToken.cs  AssignToken.cs  AtToken.cs  BooleanLiteralToken.cs  CaretAssignToken.cs  CaretToken.cs  ClosingBraceToken.cs  ClosingBracketToken.cs  ClosingParenthesisToken.cs  ColonToken.cs  CommaToken.cs  CommentStartToken.cs  CommentToken.cs  ConcatAssignToken.cs  ConcatToken.cs  DivideAssignToken.cs  DivideToken.cs  DotToken.cs  DoubleColonToken.cs  EndOfFileToken.cs  EqualToken.cs  GreaterThanEqualToken.cs  GreaterThanToken.cs  HashToken.cs  IntDivideAssignToken.cs  IntDivideToken.cs  InterpolatedStringBeginToken.cs  InterpolatedStringEndToken.cs  InterpolatedStringMiddleToken.cs  KeywordAndToken.cs  KeywordBreakToken.cs  KeywordContinueToken.cs  KeywordDoToken.cs  KeywordElseToken.cs  KeywordElseifToken.cs  KeywordEndToken.cs  KeywordExportToken.cs  KeywordFalseToken.cs  KeywordForToken.cs  (+40 more)
FestiSharp.UnitTests/: FestiSharp.UnitTests.csproj  TokenizationTests.cs  packages.lock.json
docs/: docfx.json  index.md  toc.yml
docs/getting-started/: licensing.md  toc.yml
